<!DOCTYPE html>
<html lang="en">
<head>
  <title>Escrow Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position:absolute;
   	  bottom:0;
      width:100%;
      height:60px;  
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://quillhash.com/">QuillHash</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-chevron-left"></span> using Solidity & Node.js <span class="glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-12 text-center"> 
      <h3><b>Decentralised Escrow Platform</b></h3>
      <hr>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">

            <h3>Start a new Escrow Contract</h3>

            <ul class="list-group">
              <li class="list-group-item list-group-item-info">The address which <b>creates</b> the new Escrow contract is the <b>owner</b> of the contract. This address is responsible for correctly initializing the buyer and seller addresses as well as resolve disputes.</li>
              <span class="glyphicon glyphicon-chevron-down"></span><br>
              <li class="list-group-item list-group-item-info">The buyer can independently deposit ethers into the escrow <b>any number of times</b>.</li>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
              <span class="glyphicon glyphicon-chevron-down"></span><br>
              <li class="list-group-item list-group-item-info">Both the buyer and the seller need to press the <b>Approve button</b> to get the deal approved. Once both have approved, the escrow will pay out the decided percentage of the contract deposits to the fee and the remaining to the seller <b>automatically</b>.</li><br>
                  </div>
                  <div class="col-sm-6">
              <span class="glyphicon glyphicon-chevron-down"></span><br>
              <li class="list-group-item list-group-item-info">In case both the buyer and seller decide not to go ahead with the escrow, both need to press the <b>Cancel button</b> to cancel the escrow. <b>No fee will be charged by the owner</b> in this case and the <b>entire buyer deposit</b> will be transferred back to the buyer.</li><br>
                  </div>
                </div>
              </div>
              <li class="list-group-item list-group-item-warning"><b>Neither the creators of the escrow platform nor the owner will have any authority to launder with the money deposited into the smart contract</b>. But they are <b>no way accountable for any monetary losses incurred</b>.</li>
            </ul>

            <form>
              <button id="createnewcontract" type="button" class="btn btn-primary">Create New Escrow Contract</button>
          </form>
      
        </div>

        <div class="col-sm-6">

          <h3>Load an existing Escrow Contract</h3>

    <form action="/initatecontract" method="post">
      <div class="input-group">
        <span class="input-group-addon">Load Escrow Contract</span>
        <input id="contractaddress" name="contractaddress" class="form-control" placeholder="Copy-paste an already created escrow from the list below" required>
      </div>
        <br>

        <button id="loadcontract" type="submit" name="loadcontract" class="btn btn-primary">Load</button>

    </form>

    <br><br>
    <h4><b>All escrows created on this platform:</b></h4>
    <div id= "box2"></div>
    </div>

    </div>

  </div>
</div>

<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/datepicker.en-US.js"></script>
<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/main.js"></script>
<script>
     if(typeof web3 !== 'undefined')
     {
       web3 = new Web3(web3.currentProvider);
     }
     else
     {
       alert("Install MetaMask / other Web3 Injector to use this service");
       web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
     }
     web3.version.getNetwork((err, netId) => {
switch (netId) {
  case "1":
    console.log('This is mainnet')
    break
  case "2":
    console.log('This is the deprecated Morden test network.')
    break
  case "3":
    console.log('This is the ropsten test network.')
    break
  case "4":
    console.log('This is the Rinkeby test network.')
    break
  case "42":
    console.log('This is the Kovan test network.')
    break
  default:
    console.log('This is an unknown network.')
}
})

var factoryAbiArray = [
  {
    "constant": true,
    "inputs": [],
    "name": "getAllContracts",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "createContract",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "allEscrowContracts",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "escrowCount",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "queryID",
        "type": "uint256"
      }
    ],
    "name": "getByID",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  }
];

web3.eth.defaultAccount=web3.eth.accounts[0];
var testContract = web3.eth.contract(factoryAbiArray);
var test = testContract.at("0xd83652a2189630f144b5de776591c98dd7899013");

$("#createnewcontract").click(function() {
  test.createContract((error,result) => (console.log(result)));

});

  var html2 = ""
  test.getAllContracts(function(error, allContracts) {
    html2 += "<ul class=\"list-group\">"

    for(var j = 0; j < allContracts.length; j++) {
      html2 += ("<li class=\"list-group-item\">" + allContracts[j] + "</li>")
    }
    html2 += "</ul>";

    document.getElementById("box2").innerHTML = html2;
  });


</script>

</body>
</html>
