{
  "name": "escrow-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.4.0",
    "body-parser": "^1.18.3",
    "ejs": "^1.0.0",
    "ethereumjs-abi": "0.6.5",
    "ethereumjs-tx": "1.3.3",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.16.3",
    "helmet": "3.11.0",
    "html": "^1.0.0",
    "solc": "0.4.20",
    "solidity-coverage": "^0.5.4",
    "web3": "0.20.0",
    "web3-provider-engine": "^8.6.1"
  }
}
